# spring-data-google-datastore

./: README.md  pom.xml
src/main/java/com/niloen/spring/data/google/datastore/core/: GoogleDatastoreKeyValueAdapter.java  GoogleDatastoreOperations.java  GoogleDatastoreQueryEngine.java  GoogleDatastoreTemplate.java
src/main/java/com/niloen/spring/data/google/datastore/core/mapping/: BasicGoogleDatastorePersistentEntity.java  GoogleDatastoreMappingContext.java  GoogleDatastorePersistentEntity.java  GoogleDatastorePersistentProperty.java
src/main/java/com/niloen/spring/data/google/datastore/repository/configuration/: EnableGoogleDatastoreRepositories.java  GoogleDatastoreRepositoriesRegistrar.java  GoogleDatastoreRepositoryConfigurationExtension.java
src/main/java/com/niloen/spring/data/google/datastore/repository/core/: GoogleDatastoreEntityInformation.java  GoogleDatastoreKeyValueAdapter.java  GoogleDatastoreQueryEngine.java  MappingGoogleDatastoreEntityInformation.java
src/main/java/com/niloen/spring/data/google/datastore/repository/core/mapping/: BasicGoogleDatastorePersistentEntity.java  GoogleDatastoreMappingContext.java  GoogleDatastorePersistentEntity.java  GoogleDatastorePersistentProperty.java
src/main/java/com/niloen/spring/data/google/datastore/repository/query/: GoogleDatastoreOperationChain.java  GoogleDatastoreQueryCreator.java
src/main/java/com/niloen/spring/data/google/datastore/repository/support/: GoogleDatastoreRepositoryFactory.java  GoogleDatastoreRepositoryFactoryBean.java
src/test/java/com/niloen/spring/data/google/datastore/: SpringDataGoogleDatastoreApplicationTests.java
src/test/java/com/niloen/spring/data/google/datastore/repository/: GoogleDatastoreRepositoryIntegrationTest.java  GoogleDatastoreRepositoryIntegrationTests.java
